# Number of terms = 2536
0	the
1	service
2	was
3	outshining
4	&
5	i
6	definitely
7	recommend
8	halibut.
9	this
10	place
11	is
12	great!!!!!!!!!!!!!!
13	of
14	all
15	dishes,
16	salmon
17	best,
18	but
19	were
20	great.
21	on
22	a
23	positive
24	note,
25	our
26	server
27	very
28	attentive
29	and
30	provided
31	great
32	service.
33	vegetables
34	are
35	so
36	fresh
37	sauce
38	feels
39	like
40	authentic
41	thai.
42	damn
43	good
44	steak.
45	highly
46	unprofessional
47	rude
48	to
49	loyal
50	patron!
51	third,
52	cheese
53	my
54	friend's
55	burger
56	cold.
57	chefs
58	friendly
59	did
60	job.
61	food
62	delicious!
63	joint.
64	outstanding
65	prices
66	reasonable.
67	be
68	sure
69	order
70	dessert,
71	even
72	if
73	you
74	need
75	pack
76	it
77	to-go
78	-
79	tiramisu
80	cannoli
81	both
82	die
83	for.
84	whole
85	experience
86	underwhelming,
87	think
88	we'll
89	just
90	go
91	ninja
92	sushi
93	next
94	time.
95	what
96	happened
97	pretty....off
98	putting.
99	one
100	nice
101	thing
102	that
103	they
104	added
105	gratuity
106	bill
107	since
108	party
109	larger
110	than
111	6
112	or
113	8,
114	didn't
115	expect
116	more
117	tip
118	that.
119	exceptional
120	as
121	reviews.
122	today
123	first
124	taste
125	buldogis
126	gourmet
127	hot
128	dog
129	have
130	tell
131	ever
132	thought
133	possible.
134	can
135	assure
136	won't
137	disappointed.
138	omelets
139	for!
140	does
141	beat
142	nachos
143	at
144	movies
145	would
146	little
147	bit
148	coming
149	from
150	restaurant.
151	time!
152	back.
153	really
154	there
155	crepe
156	station.
157	not
158	mention
159	combination
160	pears,
161	almonds
162	bacon
163	big
164	winner!
165	after
166	20
167	minutes
168	wait,
169	got
170	table.
171	*heart*
172	place.
173	could
174	barely
175	stomach
176	meal,
177	complain
178	because
179	business
180	lunch.
181	avoid
182	staying
183	in
184	mirage.
185	hell
186	no
187	will
188	back
189	now
190	completely
191	grossed
192	out.
193	cooked
194	perfection
195	impeccable.
196	delicious,
197	bartender
198	personable
199	we
200	deal!
201	convenient,
202	mgm!
203	different
204	cut
205	piece
206	other
207	day
208	still
209	wonderful
210	tender
211	s
212	well
213	flavored.
214	bite,
215	hooked.
216	super
217	checked
218	us
219	many
220	times.
221	fantastic
222	when
223	he
224	found
225	out
226	wife
227	loves
228	roasted
229	garlic
230	bone
231	marrow,
232	extra
233	meal
234	another
235	marrow
236	go!
237	inside
238	quite
239	clean.
240	had
241	chicken
242	pho
243	tasted
244	bland.
245	atmosphere
246	here
247	fun.
248	sitting
249	fairly
250	fast,
251	but,
252	ended
253	up
254	waiting
255	40
256	order,
257	30
258	before
259	arrived.
260	extremely
261	tasty!
262	sat
263	right
264	time
265	get
266	fantastic!
267	nargile
268	owner
269	used
270	work
271	nobu,
272	similar
273	for
274	half
275	price.
276	service:
277	i'm
278	fan,
279	it's
280	quick
281	you're
282	being
283	served
284	by
285	some
286	folks.
287	everything
288	menu
289	terrific
290	also
291	thrilled
292	made
293	amazing
294	accommodations
295	vegetarian
296	daughter.
297	point,
298	friends
299	basically
300	figured
301	joke
302	mind
303	making
304	publicly
305	loudly
306	known.
307	someone
308	orders
309	two
310	tacos
311	don't'
312	may
313	part
314	customer
315	ask
316	combo
317	ala
318	cart?
319	lady
320	table
321	live
322	green
323	caterpillar
324	her
325	salad.
326	sides
327	delish
328	mixed
329	mushrooms,
330	yukon
331	gold
332	puree,
333	white
334	corn
335	beateous.
336	want
337	make
338	your
339	one.
340	she
341	disappointed
342	although
343	blame
344	needs
345	placed
346	door.
347	pizza
348	salads!
349	buffet
350	small
351	offered
352	quality
353	sushi,
354	thus
355	far,
356	only
357	visited
358	twice
359	absolutely
360	delicious
361	each
362	do
363	waste
364	money
365	here!
366	gyro
367	lettuce
368	only.
369	cocktails
370	handmade
371	delicious.
372	absolutley
373	fantastic.
374	tough
375	short
376	flavor!
377	portion
378	huge!
379	simply
380	disappointment.
381	deal
382	included
383	5
384	tastings
385	2
386	drinks,
387	jeff
388	went
389	above
390	beyond
391	expected.
392	wasn't
393	impressed
394	with
395	strip
396	-my
397	correct.
398	again!
399	plethora
400	salads
401	sandwiches,
402	i've
403	tried
404	gets
405	seal
406	approval.
407	asked
408	leave
409	without
410	eating
411	bring
412	either.
413	owners
414	staff
415	courteous.
416	where
417	amazing!!
418	how
419	vegas
420	fine
421	dining
422	be,
423	down
424	menus
425	handed
426	ladies
427	listed.
428	them
429	truly
430	unbelievably
431	good,
432	am
433	glad
434	money.
435	dont
436	long
437	complaints!
438	great,
439	manager
440	came
441	helped
442	descriptions
443	said
444	"yum
445	yum
446	sauce"
447	"eel
448	sauce",
449	yet
450	"spicy
451	mayo"...well
452	none
453	rolls
454	sauces
455	them.
456	good.
457	boyfriend
458	bar
459	delightful
460	experience.
461	seriously
462	killer
463	chai
464	latte.
465	fried
466	rice
467	dry
468	well.
469	don't
470	words
471	say
472	about
473	place,
474	pretty
475	you'd
476	venture
477	further
478	away
479	hit
480	spot
481	night.
482	toro
483	tartare
484	cavier
485	extraordinary
486	liked
487	thinly
488	sliced
489	wagyu
490	truffle.
491	it'll
492	regular
493	stop
494	trips
495	phoenix!
496	year
497	ago!
498	always
499	evening
500	chipolte
501	ranch
502	dipping
503	sause
504	tasteless,
505	seemed
506	thin
507	watered
508	heat.
509	(the
510	bathroom
511	door
512	nice.)
513	bye
514	lady!
515	join
516	club
517	awesome
518	offers
519	via
520	email.
521	bland...
522	liking
523	number
524	reasons
525	bad
526	reviewing..
527	i'll
528	that...
529	bus
530	boy
531	hand
532	rude.
533	eat
534	again.
535	nothing
536	privileged
537	working/eating
538	there.
539	sandwich
540	any
541	firehouse!!!!!
542	much
543	look
544	sound
545	actual
546	disappointing.
547	food.
548	deserves
549	star
550	90%
551	has
552	such
553	surprise!
554	cute,
555	quaint,
556	simple,
557	honest.
558	goat
559	taco
560	skimp
561	meat
562	wow
563	folks
564	otto
565	feel
566	welcome
567	special.
568	shocked
569	signs
570	indicate
571	cash
572	weird
573	vibe
574	owners.
575	better
576	buffets
577	been
578	to.
579	!....the
580	quit
581	soooooo
582	cheap
583	let
584	wrap
585	freaking
586	papers
587	one!
588	shrimp-
589	unwrapped
590	(i
591	1/2
592	mile
593	brushfire)
594	literally
595	ice
596	lover
597	means.
598	during
599	dinner,
600	which
601	wide
602	array
603	options
604	choose
605	from.
606	grandmother
607	anyway,
608	fs
609	restaurant
610	breakfast/lunch.
611	conclusion:
612	filling
613	meals.
614	itself
615	peanut
616	tasty.
617	servers
618	forth
619	several
620	times,
621	an
622	"are
623	helped?"
624	tapas
625	dishes
626	mean
627	really,
628	famous
629	fish
630	chips
631	terrible!?!
632	sals
633	amazing!!!!!!!!!!!!!!!!!!!
634	kids
635	play
636	area
637	nasty!
638	honeslty
639	fresh.)
640	lunch
641	real
642	disappointment
643	waiter.
644	stuff
645	decide!
646	pleasure
647	dealing
648	him.
649	tasteless.
650	their
651	steaks
652	100%
653	recommended!
654	steiners
655	dark
656	bar.
657	full
658	never
659	wait.
660	then
661	out,
662	ensued.
663	overall,
664	take
665	parents
666	again
667	most
668	complaints
669	silently
670	felt
671	too.
672	friendly.
673	hope
674	sticks
675	around.
676	desserts
677	yummy.
678	hands-down
679	best
680	places
681	phoenix
682	metro
683	area.
684	watched
685	inflate,
686	portions
687	smaller
688	management
689	attitudes
690	grow
691	rapidly!
692	steak
693	amazing...rge
694	fillet
695	relleno
696	seafood
697	plate
698	had!
699	girlfriend's
700	veal
701	bad.
702	omg,
703	delicioso!
704	must-stop
705	whenever
706	town
707	back!
708	waited
709	hour
710	breakfast
711	done
712	100
713	times
714	home.
715	bland
716	surprised
717	me
718	considering
719	article
720	read
721	focused
722	spices
723	flavor.
724	"to
725	go"
726	it!
727	disgrace.
728	penne
729	vodka
730	excellent!
731	we've
732	10+
733	we're
734	stopped
735	while
736	madison
737	ironman,
738	friendly,
739	kind
740	staff.
741	four
742	stars
743	guy
744	blue
745	shirt
746	his
747	letting
748	!
749	red
750	curry
751	bamboo
752	shoots
753	tasty
754	me.
755	ordered
756	albondigas
757	soup
758	warm
759	tomato
760	frozen
761	meatballs.
762	jamaican
763	mojitos
764	problem
765	charge
766	$11.99
767	bigger
768	subway
769	sub
770	(which
771	amount
772	vegetables).
773	nice,
774	spicy
775	tender.
776	wings
777	pizza.
778	lordy,
779	khao
780	soi
781	dish
782	missed
783	lovers!
784	love
785	decor
786	chinese
787	calligraphy
788	wall
789	paper.
790	hated
791	(coconut
792	shrimp),
793	enjoy
794	meals,
795	probably
796	here.
797	said,
798	mouths
799	bellies
800	pleased.
801	bbq,
802	lighter
803	fare,
804	reasonable
805	pricing
806	public
807	old
808	ways.
809	must
810	off
811	night
812	bug
813	showed
814	given
815	4
816	sure,
817	side
818	climbing
819	kitchen.
820	strings
821	pasta
822	bottom.
823	lovely
824	duo
825	violinists
826	playing
827	songs
828	requested.
829	service,
830	pleased
831	atmosphere.
832	glance
833	bakery
834	cafe
835	ambiance,
836	clean,
837	pace.
838	salad
839	over
840	power
841	scallop,
842	perfectly
843	cooked.
844	far!!
845	kabuki
846	over-priced,
847	over-hip
848	under-services.
849	special
850	thanks
851	dylan
852	t.
853	recommendation
854	:)
855	yummy
856	tummy.
857	eew...
858	location
859	complete
860	overhaul.
861	ambiance.
862	cannot
863	believe
864	unexperienced
865	employees
866	running
867	around
868	chickens
869	heads
870	off.
871	bucks
872	head,
873	high
874	hopes
875	burgers
876	charcoal
877	grill,
878	unfortunately
879	fell
880	flat,
881	way
882	flat.
883	know
884	managed
885	blandest
886	eaten
887	preparing
888	indian
889	cuisine.
890	happy
891	hour,
892	list
893	wines.
894	strip,
895	go.
896	horrible
897	paid
898	terrible
899	unfortunately,
900	set
901	disapppointment
902	entrees.
903	too
904	generic.
905	extensive
906	provides
907	lots
908	breakfast.
909	piano
910	music
911	soundtrack
912	pleasant.
913	pulled
914	pork
915	soooo
916	fly
917	apple
918	juice..
919	fly!!!!!!!!
920	(it
921	busy
922	either)
923	also,
924	building
925	freezing
926	gave
927	trying
928	crust
929	(teeth
930	sore).
931	come
932	craving
933	vegas.
934	amazing!
935	patio
936	outstanding.
937	neighborhood
938	here,
939	convenient
940	location.
941	loved
942	wrapped
943	dates.
944	company
945	better!
946	sergeant
947	pepper
948	beef
949	auju
950	excellent
951	place!
952	thumbs
953	up!!
954	crazy
955	crowds
956	downtown
957	juries,
958	lawyers,
959	court
960	stars.
961	it!!!!
962	lobster
963	bisque,
964	bussell
965	sprouts,
966	risotto,
967	filet
968	needed
969	salt
970	pepper..and
971	course
972	tables.
973	roast
974	good!
975	saving
976	room
977	this!
978	daily
979	specials
980	group.
981	appetite
982	instantly
983	gone.
984	overall
985	took
986	forever
987	check
988	it.
989	reading
990	please
991	pissd.
992	contained
993	driest
994	eaten.
995	vanilla
996	cream
997	creamy
998	smooth
999	profiterole
1000	(choux)
1001	pastry
1002	enough.
1003	haven't
1004	gone
1005	now!
1006	tragedy
1007	struck.
1008	should
1009	flavor
1010	texture
1011	lacking.
1012	selections
1013	solid
1014	self
1015	proclaimed
1016	coffee
1017	cafe,
1018	wildly
1019	clean
1020	setting.
1021	selection
1022	worst
1023	seen
1024	vegas.....there
1025	none.
1026	toasted
1027	english
1028	muffin
1029	untoasted.
1030	received
1031	pita
1032	huge
1033	lot
1034	why
1035	slow.
1036	nicest
1037	while.
1038	ever,
1039	maria
1040	day.
1041	restaurants
1042	dine
1043	weekend
1044	atmosphere,
1045	fast
1046	second
1047	prices.
1048	impressive
1049	hasn't
1050	closed
1051	down.
1052	fun
1053	chef.
1054	heard
1055	things
1056	exceeding
1057	every
1058	dreamed
1059	of.
1060	sooooo
1061	good!!
1062	past,
1063	disappointing
1064	dinner
1065	elsewhere
1066	dessert.
1067	fair
1068	best.
1069	lived
1070	1979
1071	(and
1072	last)
1073	stepped
1074	foot
1075	into
1076	new
1077	fav
1078	spot.
1079	dressed
1080	treated
1081	rudely!
1082	give
1083	food,
1084	atmosphere.1
1085	hella
1086	salty.
1087	stay
1088	shrimp
1089	stir
1090	noodles.
1091	crostini
1092	stale.
1093	fella
1094	huevos
1095	rancheros
1096	appealing.
1097	relocated
1098	impressed.
1099	hard
1100	rock
1101	casino
1102	before,
1103	step
1104	forward
1105	soon.
1106	once
1107	you'll
1108	terrible!
1109	companions
1110	told
1111	me...everything
1112	taste.
1113	kiddos!
1114	though
1115	looked
1116	overwhelmed
1117	needs,
1118	stayed
1119	professional
1120	until
1121	end.
1122	isn't
1123	family
1124	restaurant,
1125	establishment.
1126	going
1127	quickly
1128	become
1129	regular.
1130	recommended.
1131	margaritas
1132	sugary
1133	far
1134	cheesecurds
1135	waited.
1136	close
1137	house,
1138	low-key,
1139	non-fancy,
1140	affordable
1141	prices,
1142	drink
1143	empty
1144	suggestions.
1145	allergy
1146	warnings
1147	menu,
1148	waitress
1149	clue
1150	meals
1151	contain
1152	peanuts.
1153	recommended
1154	anyone!
1155	turn
1156	doubt
1157	unless
1158	else
1159	buying.
1160	spends
1161	talking
1162	themselves
1163	similarly,
1164	delivery
1165	man
1166	word
1167	apology
1168	45
1169	late.
1170	generous
1171	eat!
1172	screams
1173	"legit"
1174	book...somethat's
1175	rare
1176	omg
1177	thai
1178	dish.
1179	something
1180	light
1181	healthy
1182	summer.
1183	brought
1184	batch
1185	fries
1186	thinking
1187	yay
1188	no!
1189	tigerlilly
1190	afternoon!
1191	high-quality
1192	caesar
1193	note
1194	ventilation
1195	use
1196	upgrading.
1197	mistake.
1198	boot,
1199	least
1200	worries.
1201	bars
1202	hate
1203	disagree
1204	fellow
1205	yelpers,
1206	husband
1207	crawfish
1208	experience,
1209	gyros.
1210	bad,
1211	lost
1212	heart
1213	finish
1214	bread
1215	in-house!
1216	ate
1217	ever.
1218	poisoning
1219	buffet.
1220	seated
1221	immediately.
1222	attentive.
1223	poor
1224	waiter
1225	stupid
1226	walked
1227	stuffed
1228	redeeming
1229	inexpensive.
1230	final
1231	blow!
1232	rolled
1233	eyes
1234	stayed...
1235	try
1236	presentation
1237	awful.
1238	min
1239	milkshake,
1240	chocolate
1241	milk.
1242	veggitarian
1243	platter
1244	world!
1245	downside
1246	pucks
1247	disgust,
1248	people
1249	behind
1250	register.
1251	shouldn't
1252	pancakes
1253	eggs.
1254	duck
1255	was.
1256	lacked
1257	flavor,
1258	undercooked,
1259	dry.
1260	touch.
1261	same
1262	evening,
1263	him
1264	drastically
1265	sick.
1266	enjoyed
1267	thing.
1268	sunday
1269	def
1270	bowl
1271	greasy,
1272	unhealthy
1273	meal.
1274	relax
1275	beer.
1276	dirty
1277	oysters
1278	were!
1279	pricey
1280	pay
1281	getting
1282	lot!
1283	drive
1284	thru
1285	means
1286	wait
1287	somehow
1288	end
1289	vomited
1290	mid
1291	i'd
1292	back,
1293	can't
1294	passed
1295	atrocious
1296	return.
1297	food/service
1298	2007
1299	awesome!!
1300	sadly,
1301	gordon
1302	ramsey's
1303	shall
1304	sharply
1305	trip
1306	disgusting!
1307	visit
1308	hiro
1309	delight!
1310	wrong
1311	donut
1312	spend
1313	else.
1314	wouldn't
1315	crisp
1316	town.
1317	nyc
1318	bagels,
1319	cheese,
1320	lox
1321	capers
1322	even.
1323	expensive.
1324	guess
1325	known
1326	suck,
1327	excalibur,
1328	common
1329	sense.
1330	10
1331	minutes,
1332	realized
1333	double
1334	cheeseburger!
1335	worse
1336	all,
1337	humiliated
1338	worker
1339	front
1340	me..bunch
1341	name
1342	callings.
1343	cow
1344	tongue
1345	cheek
1346	amazing.
1347	tater
1348	tots
1349	southwest.
1350	flavourful.
1351	possible
1352	zero
1353	stars,
1354	they'd
1355	chipotle,
1356	better.
1357	totally
1358	bland,
1359	overcooked
1360	7
1361	fast.
1362	steak,
1363	sides,
1364	wine,
1365	desserts.
1366	gross!
1367	perfect
1368	sit-down
1369	together
1370	few
1371	friends.
1372	nasty.
1373	disgusting.
1374	promise
1375	disappoint.
1376	potatoes
1377	rubber
1378	ahead
1379	kept
1380	under
1381	warmer.
1382	anytime
1383	pros
1384	:
1385	large
1386	seating
1387	area/
1388	simple
1389	menu/
1390	brick
1391	oven
1392	homemade
1393	dough!
1394	serves
1395	1
1396	egg
1397	breakfast,
1398	especially
1399	$4.00.
1400	have!
1401	bellagio
1402	anticipated.
1403	sucks.
1404	mom's
1405	multi-grain
1406	pumpkin
1407	pecan
1408	butter
1409	amazing,
1410	fluffy,
1411	worth
1412	driving
1413	tucson!
1414	dinners.
1415	value,
1416	side,
1417	iced
1418	tea.
1419	comfortable.
1420	$35
1421	bay
1422	plater.
1423	potato
1424	chip
1425	sad...
1426	count
1427	box
1428	12.
1429	left
1430	$20,
1431	wrong.
1432	receives
1433	appetizers!!!
1434	bisque
1435	lukewarm.
1436	forty
1437	five
1438	vain.
1439	accomodate
1440	vegan/veggie
1441	options.
1442	last
1443	3
1444	brunch
1445	shower
1446	outside
1447	rinse,
1448	shower,
1449	nude
1450	everyone
1451	see!
1452	ambience
1453	perfect.
1454	group
1455	70+
1456	claimed
1457	handled
1458	beautifully.
1459	try,
1460	did.
1461	biscuits!!!
1462	terrible.
1463	happened.
1464	reasonable,
1465	flavors
1466	on,
1467	home
1468	made,
1469	slaw
1470	drenched
1471	mayo.
1472	promptly
1473	greeted
1474	seated.
1475	maybe
1476	average
1477	serve
1478	naan
1479	hummus
1480	pine
1481	nut
1482	world.
1483	negligent
1484	unwelcome...
1485	suggest
1486	bagels
1487	grocery
1488	store.
1489	black
1490	eyed
1491	peas
1492	sweet
1493	potatoes...
1494	unreal!
1495	overpriced
1496	mediocre
1497	those
1498	olives.
1499	thats
1500	nice.
1501	chains,
1502	fan
1503	of,
1504	easily.
1505	customize
1506	like,
1507	usual
1508	eggplant
1509	bean
1510	fry,
1511	excellent.
1512	batter
1513	ratio
1514	tenders
1515	unsatisfying.
1516	opened
1517	sandwich,
1518	impressed,
1519	way.
1520	decided
1521	stretch
1522	imagination.
1523	greek
1524	dressing
1525	tasty,
1526	refreshing.
1527	inexpensive,
1528	boot!
1529	aren't
1530	doughy
1531	flavorless.
1532	management.
1533	sexy
1534	mouth,
1535	outrageously
1536	flirting
1537	hottest
1538	person
1539	party.
1540	host
1541	were,
1542	lack
1543	word,
1544	bitches!
1545	bother
1546	bathrooms
1547	decorated.
1548	mouthful,
1549	enjoyable
1550	relaxed
1551	venue
1552	couples
1553	groups
1554	etc.
1555	fails
1556	deliver.
1557	slow
1558	reservation.
1559	blanket
1560	moz
1561	top
1562	cover
1563	subpar
1564	leaves
1565	desired.
1566	jerk.
1567	here!!!"
1568	hits
1569	lacking
1570	quantity
1571	rather
1572	airline
1573	seriously.
1574	update.....went
1575	trimmed
1576	burrittos
1577	blah!
1578	plantains
1579	tasted.
1580	hospitality
1581	industry
1582	paradise
1583	valley
1584	refrained
1585	recommending
1586	cibo
1587	longer.
1588	including
1589	massive
1590	meatloaf
1591	crispy
1592	wrap,
1593	tuna
1594	melt
1595	burgers.
1596	lovers,
1597	let's
1598	honest
1599	yama
1600	either
1601	cold,
1602	enough
1603	then,
1604	hadn't
1605	wasted
1606	life
1607	there,
1608	poured
1609	wound
1610	drawing
1611	check.
1612	car
1613	15
1614	acknowledged.
1615	--
1616	touched
1617	looking
1618	food...
1619	sandwich.
1620	perhaps
1621	caught
1622	judging
1623	reviews,
1624	inspired
1625	next.
1626	single
1627	employee
1628	see
1629	ok
1630	water
1631	refill
1632	finally
1633	classics
1634	sorely
1635	everything.
1636	care
1637	less...
1638	interior
1639	beautiful.
1640	moist.
1641	cashier
1642	wayyy
1643	overpriced.
1644	cheated
1645	wasting
1646	opportunity
1647	company.
1648	though.
1649	modern
1650	hip,
1651	maintaining
1652	touch
1653	coziness.
1654	terrible,
1655	mediocre.
1656	apparently
1657	chewy.
1658	multiple
1659	wine
1660	ignored
1661	hostess
1662	myself.
1663	in.
1664	sangria
1665	glass
1666	$12,
1667	ridiculous.
1668	waaaaaayyyyyyyyyy
1669	rated
1670	saying.
1671	attack
1672	grill
1673	flat-lined
1674	excuse
1675	im
1676	az
1677	see.
1678	delicate
1679	(me)
1680	who
1681	likes
1682	beer
1683	case,
1684	colder.
1685	friend
1686	tartar.
1687	familiar,
1688	couple
1689	drinks
1690	watch
1691	sporting
1692	events
1693	walls
1694	covered
1695	tv's.
1696	lukewarm,
1697	us.
1698	attentive,
1699	informative.
1700	"ya'all".
1701	portion.
1702	insulted.
1703	monster
1704	eggs
1705	favorite.
1706	efficient.
1707	wanted
1708	leave.
1709	pleasant
1710	honor
1711	hut
1712	coupons.
1713	(just
1714	sat,
1715	sun.
1716	swung
1717	deeply
1718	vegas,
1719	recall
1720	charged
1721	tap
1722	water.
1723	performed.
1724	ambiance
1725	leftover
1726	definately
1727	ourselves.
1728	point
1729	finger
1730	item
1731	hawaiian
1732	breeze,
1733	mango
1734	magic,
1735	pineapple
1736	delight
1737	smoothies
1738	they're
1739	owner's
1740	people.!
1741	gotten
1742	services
1743	correction,
1744	heimer
1745	sucked.
1746	though!
1747	buffet!!!
1748	app!
1749	circumstances
1750	return
1751	to,
1752	tops
1753	list.
1754	pale
1755	color
1756	instead
1757	char
1758	old,
1759	chewy
1760	ground,
1761	large,
1762	smeared,
1763	been-stepped-in-and-tracked-everywhere
1764	pile
1765	bird
1766	poop.
1767	awesome.
1768	changing,
1769	joey's
1770	voted
1771	readers
1772	magazine.
1773	strawberry
1774	tea,
1775	dirt.
1776	delicious!!
1777	subway,
1778	fact
1779	meet
1780	expectations.
1781	prime
1782	rib
1783	dessert
1784	section.
1785	cause
1786	owned,
1787	block
1788	"hello,
1789	you."
1790	cool
1791	say.
1792	disappointing!!!
1793	style!!
1794	price
1795	delish,
1796	incredible
1797	selection.
1798	unbelievable
1799	bargain!
1800	personally
1801	hummus,
1802	pita,
1803	baklava,
1804	falafels
1805	baba
1806	ganoush
1807	(it's
1808	eggplant!).
1809	life!
1810	lighting
1811	mood.
1812	call
1813	yourself
1814	steakhouse
1815	properly
1816	cook
1817	understand!
1818	"mains,"
1819	uninspired.
1820	beans.
1821	smelled
1822	grease
1823	trap
1824	others
1825	eating.
1826	postinos,
1827	immediately
1828	talk
1829	doing
1830	shots
1831	fireball
1832	equally
1833	might
1834	last.
1835	visit.
1836	tables
1837	workers
1838	helpful
1839	menu.
1840	dry,
1841	brisket
1842	pork.
1843	service!
1844	exquisite.
1845	ethic
1846	review
1847	hereas
1848	tribute
1849	event
1850	held
1851	gross.
1852	lot.
1853	nutshell:
1854	1)
1855	restaraunt
1856	smells
1857	market
1858	sewer.
1859	brunch.
1860	had.
1861	due
1862	acknowledged,
1863	35
1864	food...and
1865	forgetting
1866	things.
1867	these
1868	sad
1869	overcooked?
1870	stood
1871	begin
1872	awkwardly
1873	furthermore,
1874	find
1875	hours
1876	operation
1877	website!
1878	visit,
1879	paying
1880	$7.85
1881	looks
1882	kid's
1883	wienerschnitzel
1884	idea
1885	rotating
1886	beers
1887	highlight
1888	airport
1889	speedy,
1890	started
1891	editing
1892	eclectic
1893	however,
1894	fondue,
1895	edible.
1896	guacamole
1897	pureed.
1898	plus,
1899	8
1900	bucks.
1901	combos
1902	burger,
1903	fries,
1904	23
1905	decent
1906	deal.
1907	arrived
1908	quickly!
1909	main
1910	crowd
1911	older
1912	crowd,
1913	30s
1914	up.
1915	why.
1916	hamburger.
1917	han
1918	nan
1919	send
1920	verge
1921	having
1922	attack.
1923	food!)
1924	cute.
1925	noca.
1926	phenomenal
1927	proven
1928	dead
1929	bar,
1930	cant
1931	hurry
1932	honestly
1933	blown
1934	luck
1935	non-customer
1936	sucked,
1937	expected
1938	sucked
1939	imagined.
1940	oh
1941	beauty,
1942	meh.
1943	time,
1944	alone
1945	very,
1946	sad.
1947	cost!
1948	croutons
1949	plus.
1950	thoroughly
1951	disappointed!
1952	margaritas,
1953	too!
1954	its
1955	"real
1956	traditional
1957	hunan
1958	style".
1959	salsa
1960	fresh.
1961	ache
1962	sick
1963	rest
1964	gem
1965	!!!
1966	experienced
1967	frenchman.
1968	not,
1969	low
1970	tolerance
1971	people,
1972	job
1973	polite,
1974	wash
1975	otherwise!!
1976	caring
1977	teamwork
1978	degree.
1979	dirty-
1980	seat
1981	covers
1982	replenished
1983	plain
1984	yucky!!!
1985	greedy
1986	corporation
1987	dime
1988	me!
1989	butter,
1990	bits
1991	top....very
1992	original
1993	awkward
1994	1.5lb
1995	3/4ths
1996	gristle
1997	fat.
1998	dessert:
1999	panna
2000	cotta
2001	summary,
2002	largely
2003	chow
2004	mein
2005	mac
2006	sashimi
2007	brownish
2008	obviously
2009	pan
2010	cakes
2011	raving
2012	disaster
2013	tailored
2014	palate
2015	six
2016	old.
2017	waitresses
2018	giving
2019	now.
2020	disgusted
2021	human
2022	hair.
2023	needless
2024	say,
2025	expert/connisseur
2026	topic.
2027	soon
2028	town,
2029	fiance
2030	middle
2031	away.
2032	hot,
2033	neither
2034	burger.
2035	golden-crispy
2036	seasoned
2037	soon!
2038	funny.
2039	weekly
2040	haunt,
2041	miss
2042	wish
2043	philadelphia!
2044	dropped
2045	ball.
2046	typical
2047	couldn't
2048	satisfying
2049	suffers
2050	occasional
2051	pats
2052	butter...
2053	mmmm...!
2054	flair
2055	bartenders
2056	wings,
2057	feeling
2058	satisfied.
2059	you,
2060	world's
2061	worst/annoying
2062	drunk
2063	people.
2064	onion
2065	rings
2066	anyways,
2067	more.
2068	brother
2069	law
2070	works
2071	mall
2072	day,
2073	space
2074	tiny,
2075	elegantly
2076	decorated
2077	consider
2078	theft.
2079	awful
2080	classic
2081	maine
2082	roll
2083	*
2084	sour
2085	flower
2086	soups
2087	stars!
2088	hands
2089	favorite
2090	italian
2091	restaurant!
2092	recent
2093	particular
2094	mexican
2095	bunch
2096	interesting,
2097	meats
2098	from,
2099	overpriced,
2100	consistent
2101	boba,
2102	overpriced!
2103	sucker
2104	dry!!.
2105	them,
2106	poorly
2107	constructed.
2108	lil
2109	fuzzy
2110	inside.
2111	put
2112	plastic
2113	containers
2114	opposed
2115	cramming
2116	paper
2117	takeout
2118	boxes.
2119	late
2120	bank
2121	holiday
2122	rick
2123	steve
2124	angry
2125	pho.
2126	hilarious,
2127	christmas
2128	eve
2129	remember
2130	biggest
2131	fail
2132	entire
2133	highlights
2134	nigiri
2135	del
2136	nasty
2137	avoided
2138	ribeye
2139	mesquite
2140	inviting.
2141	attached
2142	gas
2143	station,
2144	rarely
2145	sign.
2146	up....way
2147	perpared
2148	beautiful
2149	giant
2150	slices
2151	toast,
2152	lightly
2153	dusted
2154	powdered
2155	sugar.
2156	level
2157	perfect,
2158	spice
2159	over-whelm
2160	soup.
2161	wrong:
2162	burned
2163	saganaki.
2164	downright
2165	you.
2166	north
2167	scottsdale...
2168	disappointed!!
2169	hungry,
2170	stuffed!
2171	appetizer
2172	minutes.
2173	reason
2174	fill
2175	binge
2176	drinking
2177	carbs
2178	stomach.
2179	regularly,
2180	rice,
2181	recently
2182	caballero's
2183	week
2184	since!
2185	ripped
2186	banana
2187	ripped,
2188	petrified
2189	ri
2190	style
2191	calamari
2192	joke.
2193	ample
2194	done.
2195	strange.
2196	luke
2197	warm,
2198	sever
2199	overwhelmed.
2200	helpful,
2201	boys
2202	baby!
2203	refried
2204	beans
2205	dried
2206	crusty
2207	we'd
2208	enough,
2209	spicier
2210	prefer
2211	ones
2212	scene
2213	it...definitely
2214	lastly,
2215	mozzarella
2216	sticks,
2217	ordered.
2218	yellowtail
2219	carpaccio
2220	mouth
2221	serving
2222	con:
2223	spotty
2224	besides
2225	costco's.
2226	opinion
2227	entrees
2228	gc.
2229	crema
2230	expanded;
2231	inch
2232	wire
2233	salsa.
2234	guest
2235	treat.
2236	experiencing
2237	underwhelming
2238	relationship
2239	parties
2240	break
2241	price,
2242	house
2243	made.
2244	months
2245	later,
2246	returned
2247	.
2248	concept
2249	arrives
2250	mom
2251	bites
2252	eat,
2253	reminds
2254	pop
2255	shops
2256	san
2257	francisco
2258	vinegrette
2259	baby
2260	greens
2261	hearts
2262	palm.
2263	flavorful.
2264	highlighted
2265	unique
2266	strike
2267	2,
2268	wants
2269	rushed.
2270	fridays
2271	blows.
2272	handling
2273	rowdy
2274	bouchon.
2275	soggy
2276	belly
2277	hankering
2278	sushi.
2279	ok,
2280	shoe
2281	leather.
2282	hardly
2283	meat.
2284	summarize...
2285	incredible,
2286	nay,
2287	transcendant...
2288	brings
2289	joy
2290	memory
2291	pneumatic
2292	condiment
2293	dispenser.
2294	fried.
2295	setting,
2296	douchey
2297	indoor
2298	garden
2299	tea
2300	biscuits.
2301	sunglasses
2302	favor
2303	officially
2304	jalapeno
2305	enough..
2306	actually.
2307	biscuit.
2308	empty.
2309	elsewhere.
2310	carly's
2311	cape
2312	cod
2313	ravoli,
2314	chicken,with
2315	cranberry...mmmm!
2316	total
2317	letdown,
2318	camelback
2319	shop
2320	cartel
2321	coffee.
2322	madhouse.
2323	turkey
2324	hopefully
2325	bodes
2326	flavorful
2327	delights,
2328	weren't
2329	cold
2330	somewhat
2331	accountant
2332	screwed!
2333	insults,
2334	profound
2335	deuchebaggery,
2336	smoke
2337	solidify
2338	reasonably
2339	priced
2340	also!
2341	worst.
2342	always,
2343	compliments
2344	returning.
2345	three
2346	occasions
2347	medium
2348	well,
2349	bloodiest
2350	plate.
2351	ever!
2352	help.
2353	where.
2354	-drinks
2355	point.
2356	experience!
2357	waiter,
2358	bloddy
2359	mary's
2360	coming.
2361	pasta,
2362	/hand
2363	pastas
2364	pizzas
2365	deliciously
2366	fry
2367	moist
2368	ten
2369	left.
2370	despicable,
2371	cashew
2372	undercooked.
2373	,
2374	disbelief,
2375	qualified
2376	version
2377	foods
2378	rated.
2379	establishment!
2380	later
2381	did!
2382	dos
2383	gringos!
2384	jewel
2385	las
2386	exactly
2387	hoping
2388	nearly
2389	years
2390	living
2391	mussels
2392	reduction,
2393	tender,
2394	fucking
2395	small.
2396	tonight
2397	elk
2398	special...and
2399	grilled
2400	pizza,
2401	reminded
2402	legit
2403	martini
2404	hardest
2405	decision...
2406	honestly,
2407	m's
2408	supposed
2409	(amazing).
2410	ayce
2411	getting.
2412	diverse,
2413	priced.
2414	pink
2415	outside.
2416	stinks
2417	sample
2418	pizzas!
2419	connoisseur
2420	difference
2421	between
2422	certainly
2423	reviewer
2424	"you
2425	again."
2426	salad,
2427	fabulous
2428	vinegrette.
2429	"crumby"
2430	frustrated.
2431	mistake
2432	was!
2433	par
2434	denny's,
2435	all.
2436	playing.
2437	fo
2438	bloody
2439	mary.
2440	mandalay
2441	bay.
2442	struggle
2443	wave
2444	no,
2445	strangers
2446	hair
2447	food!
2448	ians
2449	drag
2450	establishment
2451	wontons
2452	thin,
2453	thick
2454	chewy,
2455	almost
2456	mouth.
2457	bachi
2458	boring.
2459	spaghetti
2460	whatsoever.
2461	that's
2462	right....the
2463	velvet
2464	cake.....ohhh
2465	providing
2466	arrived,
2467	gyros
2468	missing.
2469	located
2470	crystals
2471	shopping
2472	aria.
2473	me,
2474	chef
2475	(even
2476	pictures
2477	him).
2478	delicious!!!
2479	others.
2480	sashimi.
2481	refused
2482	anymore.
2483	packed!!
2484	dripping
2485	grease,
2486	mostly
2487	seems
2488	neat;
2489	trippy,
2490	burger...
2491	"gold
2492	standard"
2493	$17
2494	excuse.
2495	fail.
2496	never,
2497	weak,
2498	people!
2499	ha
2500	flop.
2501	incredible.
2502	insulted
2503	disrespected,
2504	judge
2505	that?
2506	outta
2507	below
2508	average.
2509	temp.i
2510	prepare
2511	bare
2512	hands,
2513	gloves.everything
2514	deep
2515	oil.
2516	inconsiderate
2517	twice.
2518	venturing
2519	belly,
2520	beef,
2521	right.
2522	wow...
2523	great!
2524	dollars
2525	limited
2526	boiled
2527	crab
2528	legs
2529	once.
2530	joint
2531	serivce!
2532	attention
2533	ignore
2534	longer
2535	arepas.
